ENV=dev
API_PREFIX=/api
CORS_ORIGINS=["http://localhost:5173"]

DATABASE_URL=postgresql+psycopg://postgres:hJe9%40FYR@db.tdqfcycljpezeygmoxch.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://tdqfcycljpezeygmoxch.supabase.co
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcWZjeWNsanBlemV5Z21veGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDUzNzcsImV4cCI6MjA3NjAyMTM3N30.2zJPoU-TTt_ft_EFUfeqvJ_QY1bNoo_bxMzCqgGQuDk
RETELL_API_KEY=key_999b02121954289e1f248d730285
RETELL_AGENT_ID=agent_750ee635a7ce0c35498f6abcb3
RETELL_BASE_URL=https://api.retellai.com
JWT_SECRET=dev-secret
cors_origins=http://localhost:5173
RETELL_WEBHOOK_SECRET=   
RETELL_AGENT_VERSION=1
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcWZjeWNsanBlemV5Z21veGNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ0NTM3NywiZXhwIjoyMDc2MDIxMzc3fQ.a00N9V0L8kb01ma9SVcmDpi8Q9-1rfM-ugiCrzwWa3Y


OPENAI_API_KEY=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
DEEPGRAM_API_KEY=a5183d341e946df7a4af1655b7889a4cfbfd6ede
CARTESIA_API_KEY=sk_car_o4qwDihaEn2tfsU6n3ULkN

VOICE_VENDOR=pipecat
PIPECAT_CLIENT_URL=http://localhost:7860/client/

